{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vocab",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		"binding": "IMAGES"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "vocab"
		}
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "VOCAB_DB",
			"database_name": "vocab-db",
			"database_id": "a23a409c-c20b-4c5d-a58e-aa480b837289"
		}
	],
	"r2_buckets": [
		{
			"binding": "SUBTITLE_BUCKET",
			"bucket_name": "vocab-subtitles"
		}
	],
	// Queues are paid-plan only. If you upgrade later, add the block below and create the queue:
	// "queues": {
	//   "producers": [{ "binding": "SUBTITLE_QUEUE", "queue": "vocab-subtitles-queue" }],
	//   "consumers": [{ "queue": "vocab-subtitles-queue" }]
	// },
	"vars": {
		"//": "Workers AI daily limit (estimated by characters). Set to align with your plan.",
		"WORKERS_AI_DAILY_CHAR_LIMIT": "10000"
	}
}
